.home {
  background-color: #f8f9fa;
}

.desktop {
  display: none;
}

.anthony-cover {
  display: none;
}

.mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.8125rem 0.625rem 13.4375rem 0.625rem;
}

.mobile h1 {
  max-width: 33.75rem;
  display: flex;
  flex-direction: column;
}

.mobile p {
  max-width: 20.135rem;
  font-weight: 200;
  margin-top: 1.25rem;
  margin-bottom: 1.5rem;
  color: #f3f3f3;
}

.mobile button {
  border-radius: 5px;
}

.callback-form-container {
  display: flex;
  justify-content: center;
}

.callback-form {
  transform: translateY(-11.5rem);
  max-width: 32.675rem;
  min-width: 17rem;
  display: flex;
  flex-direction: column;
  background-color: var(--clr-neutral-400);
  box-shadow: 5px 6px 4px rgba(0, 0, 0, 10%);
  margin: 0 1.375rem;
  padding: 1.75rem 1.875rem;
  border-radius: 10px;
}

.callback-form label {
  display: flex;
  align-items: center;
  margin-bottom: 1.125rem;
  width: 100%;
  box-sizing: border-box;
}

.callback-form label input,
.callback-form label select {
  color: var(--text-primary);
  padding: 0.875rem;
  width: 100%;
  appearance: none;
  border-radius: 10px;
  border: none;
  background-color: #f7f7f7;
}

.callback-form label span {
  position: absolute;
  left: 2.875rem;
}

.callback-form h1 {
  text-align: left;
  margin-bottom: 0.75rem;
}

.callback-form h2 {
  text-align: left;
  margin-bottom: 2.5rem;
}

.callback-form button {
  width: fit-content;
  margin-top: 0.8rem;
  margin-bottom: 1rem;
}

.contact-info {
  margin-top: -9.5rem;
}

.check-container ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 7rem;
}

.check-container ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 2rem 4rem;
}

.check-container {
  margin-top: 3rem;
  display: flex;
  width: 100%;
  justify-content: center;
}

.title div {
  width: 40px;
  height: 3px;
  background-color: var(--clr-accent-500);
}

.services-btn {
  position: relative;
  margin-bottom: 5rem;
}

.about-container {
  margin: 3rem 1.375rem;
}

.about-container h1,
.about-container h2,
.about-container p {
  text-align: left;
  margin-bottom: 0.25rem;
  line-height: 2.25rem;
}

.about-container p {
  margin-bottom: 1rem;
}

.about-container div {
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  flex-direction: row !important;
  align-items: center;
  gap: 10px;
  margin: 2rem 0;
  margin-top: 2rem;
}

.about-container a {
  margin-top: 1rem;
  width: fit-content;
}

.home-imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.home-imgs img {
  width: auto;
}

@media (min-width: 57.875em) {
  .mobile {
    display: none;
  }

  .desktop {
    display: block;
    height: auto;
    width: 100%;
  }
  .anthony-container {
    position: relative;
    height: auto;
    display: inline-block; /* Ensure it fits around the content */
  }

  .anthony-cover {
    display: block;
    position: absolute;
    bottom: 0;
    height: auto;
  }

  .callback-form-container {
    justify-content: start;
  }

  .callback-form {
    position: absolute;
    margin-top: -14vw;
    margin-left: 16vw;
    padding-top: 2.9375rem;
    padding-bottom: 2.9375rem;
  }

  .contact-info {
    margin-top: -5vw;
    position: absolute;
    right: 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: right;
    gap: 0 1rem;
  }
  .email {
    text-align: left;
  }

  .check-container ul {
    margin: 0 15vw;
    display: flex;
    margin-top: calc(10rem - 4%);
    gap: 2rem 5vw;
  }

  .check-container ul li {
    flex-direction: row;
    max-width: fit-content;
    gap: 1rem;
    flex-shrink: 0;
  }

  .about-container {
    margin: 0 12vw;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
  }

  .about-container .description {
    max-width: 26.25rem;
  }
}

@media (max-width: 76.5em) and (min-width: 57.875em) {
  .contact-info {
    grid-template-columns: 1fr;
    text-align: left;
  }
  .about-container .description {
    max-width: 22rem;
  }
  .check-container ul {
    gap: 2rem 1vw;
  }
  .check-container ul li {
    text-align: left;
    max-width: 13rem;
  }
}

/* .container {
  width: min(1280px, 100% - 2rem);
  margin-inline: auto;
} */
